[gd_scene load_steps=25 format=3 uid="uid://main001"]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/systems/world_generator.gd" id="3_world"]
[ext_resource type="Script" path="res://scripts/systems/enemy_spawner.gd" id="4_spawner"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/HUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://pause001" path="res://scenes/ui/PauseMenu.tscn" id="6_pause"]
[ext_resource type="Script" path="res://scripts/systems/inventory.gd" id="7_inventory"]
[ext_resource type="Script" path="res://scripts/systems/crafting.gd" id="8_crafting"]
[ext_resource type="Script" path="res://scripts/ui/inventory_ui.gd" id="9_inv_ui"]
[ext_resource type="Script" path="res://scripts/systems/survival.gd" id="10_survival"]
[ext_resource type="Script" path="res://scripts/systems/day_night.gd" id="11_daynight"]
[ext_resource type="Script" path="res://scripts/systems/mission_manager.gd" id="12_missions"]
[ext_resource type="Script" path="res://scripts/systems/terminal_spawner.gd" id="13_terminals"]
[ext_resource type="Script" path="res://scripts/ui/mission_notify.gd" id="14_mission_notify"]
[ext_resource type="Script" path="res://scripts/player/abilities.gd" id="15_abilities"]
[ext_resource type="Script" path="res://scripts/ui/death_screen.gd" id="16_death"]
[ext_resource type="Script" path="res://scripts/ui/level_up_ui.gd" id="17_levelup"]
[ext_resource type="Script" path="res://scripts/systems/structures.gd" id="18_structures"]
[ext_resource type="Script" path="res://scripts/systems/ambient_audio.gd" id="19_ambient"]
[ext_resource type="Script" path="res://scripts/ui/tutorial.gd" id="20_tutorial"]
[ext_resource type="Script" path="res://scripts/ui/combo_counter.gd" id="21_combo"]
[ext_resource type="Script" path="res://scripts/systems/status_effects.gd" id="22_status"]
[ext_resource type="Script" path="res://scripts/systems/weather.gd" id="23_weather"]
[ext_resource type="Script" path="res://scripts/systems/skill_tree.gd" id="24_skilltree"]
[ext_resource type="Script" path="res://scripts/systems/emotional_state.gd" id="26_emotions"]
[ext_resource type="Script" path="res://scripts/systems/dilemma_system.gd" id="27_dilemma"]
[ext_resource type="Script" path="res://scripts/ui/dilemma_ui.gd" id="28_dilemma_ui"]
[ext_resource type="Script" path="res://scripts/systems/dialogue_system.gd" id="29_dialogue"]
[ext_resource type="Script" path="res://scripts/ui/dialogue_ui.gd" id="30_dialogue_ui"]
[ext_resource type="Script" path="res://scripts/ui/skill_tree_ui.gd" id="25_skilltree_ui"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="WorldGenerator" type="Node2D" parent="."]
script = ExtResource("3_world")

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_player")]
position = Vector2(240, 135)

[node name="EnemySpawner" type="Node2D" parent="Entities"]
script = ExtResource("4_spawner")

[node name="TerminalSpawner" type="Node2D" parent="Entities"]
script = ExtResource("13_terminals")

[node name="Structures" type="Node2D" parent="Entities"]
script = ExtResource("18_structures")

[node name="Systems" type="Node" parent="."]

[node name="Inventory" type="Node" parent="Systems"]
script = ExtResource("7_inventory")

[node name="Crafting" type="Node" parent="Systems"]
script = ExtResource("8_crafting")

[node name="Survival" type="Node" parent="Systems"]
script = ExtResource("10_survival")

[node name="DayNight" type="Node" parent="Systems"]
script = ExtResource("11_daynight")

[node name="MissionManager" type="Node" parent="Systems"]
script = ExtResource("12_missions")

[node name="AmbientAudio" type="Node" parent="Systems"]
script = ExtResource("19_ambient")

[node name="Abilities" type="Node" parent="Systems"]
script = ExtResource("15_abilities")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]

[node name="InventoryUI" type="CanvasLayer" parent="."]
layer = 15
process_mode = 3
script = ExtResource("9_inv_ui")

[node name="MissionNotify" type="CanvasLayer" parent="."]
layer = 18
script = ExtResource("14_mission_notify")

[node name="DeathScreen" type="CanvasLayer" parent="."]
layer = 25
process_mode = 3
script = ExtResource("16_death")

[node name="LevelUpUI" type="CanvasLayer" parent="."]
layer = 22
process_mode = 3
script = ExtResource("17_levelup")

[node name="Tutorial" type="CanvasLayer" parent="."]
layer = 19
script = ExtResource("20_tutorial")

[node name="ComboCounter" type="CanvasLayer" parent="."]
layer = 16
script = ExtResource("21_combo")

[node name="StatusEffects" type="Node" parent="Systems"]
script = ExtResource("22_status")

[node name="Weather" type="CanvasLayer" parent="."]
layer = 5
script = ExtResource("23_weather")

[node name="SkillTree" type="Node" parent="Systems"]
script = ExtResource("24_skilltree")

[node name="EmotionalState" type="Node" parent="Systems"]
script = ExtResource("26_emotions")

[node name="DilemmaSystem" type="Node" parent="Systems"]
script = ExtResource("27_dilemma")

[node name="DilemmaUI" type="CanvasLayer" parent="."]
layer = 24
process_mode = 3
script = ExtResource("28_dilemma_ui")

[node name="DialogueSystem" type="Node" parent="Systems"]
script = ExtResource("29_dialogue")

[node name="DialogueUI" type="CanvasLayer" parent="."]
layer = 23
process_mode = 3
script = ExtResource("30_dialogue_ui")

[node name="SkillTreeUI" type="CanvasLayer" parent="."]
layer = 20
process_mode = 3
script = ExtResource("25_skilltree_ui")
