[gd_scene load_steps=7 format=3 uid="uid://main001"]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/systems/world_generator.gd" id="3_world"]
[ext_resource type="Script" path="res://scripts/systems/enemy_spawner.gd" id="4_spawner"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/HUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://pause001" path="res://scenes/ui/PauseMenu.tscn" id="6_pause"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="WorldGenerator" type="Node2D" parent="."]
script = ExtResource("3_world")

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_player")]
position = Vector2(240, 135)

[node name="EnemySpawner" type="Node2D" parent="Entities"]
script = ExtResource("4_spawner")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]
